<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:49a58962-49a2-4b32-949a-ce28e17a1421 -->
<metadata name="App_RegTest_v05" path="/services/databases/Group1/App_RegTest_v05" type="CONTAINER" subtype="SCHEMA" changeToken="0" virtual="true">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="TDV_REPORTING_CustomerService" domain="nscorp-test" privileges="READ EXECUTE SELECT"/>
    <privilege group="TDV_REPORTING_Marketing" domain="nscorp-test" privileges="READ EXECUTE SELECT"/>
    <privilege group="TDV_REPORTING_Accounting" domain="nscorp-test" privileges="READ EXECUTE SELECT"/>
    <privilege group="TDV_REPORTING_NPO" domain="nscorp-test" privileges="READ EXECUTE SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">1600385866737</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1600385866737</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1600385866737</attribute>
</metadata>