-- /shared/Group1/App_RegTest_v05/2.BusinessLayer/2.1.Extract/vwExtTestView
-- TABLE

-- 2020.09.18-14.08.57

CREATE TABLE [ESB_Tibco_TDV].[Group1].[cache_App_RegTest_v05_vwExtTestView0] ( 
[OPERATING_STATION_5_SPELL] char(5),
[TYES_CLASS_CODE] varchar(10),
[LOCAL_CUSTOMER_ACCOUNT_NUMBER] varchar(10),
[ALTERNATE_CUSTOMER_ACCOUNT_NUMBER] varchar(10),
[PRIORITY] int,
[DEMURRAGE_BILL_TYPE] varchar(13),
[STCC] varchar(7),
[AAR_CAR_TYPE] varchar(4),
[SCC] varchar(7),
[FCC] varchar(7),
[EFF_DTM] datetime2,
[EXP_DTM] datetime2,
[TEST_COL] varchar(20),
[TEST_COL1] varchar(20),
[TEST_COL2] varchar(20),
[TEST_COL3] varchar(20),
[TEST_COL4] varchar(20),
[TEST_COL5] varchar(20),
[TEST_COL6] varchar(20),
[TEST_COL7] varchar(20),
[TEST_COL8] varchar(10),
[TEST_COL9] varchar(5)
);

Go

CREATE TABLE [ESB_Tibco_TDV].[Group1].[cache_App_RegTest_v05_vwExtTestView1] ( 
[OPERATING_STATION_5_SPELL] char(5),
[TYES_CLASS_CODE] varchar(10),
[LOCAL_CUSTOMER_ACCOUNT_NUMBER] varchar(10),
[ALTERNATE_CUSTOMER_ACCOUNT_NUMBER] varchar(10),
[PRIORITY] int,
[DEMURRAGE_BILL_TYPE] varchar(13),
[STCC] varchar(7),
[AAR_CAR_TYPE] varchar(4),
[SCC] varchar(7),
[FCC] varchar(7),
[EFF_DTM] datetime2,
[EXP_DTM] datetime2,
[TEST_COL] varchar(20),
[TEST_COL1] varchar(20),
[TEST_COL2] varchar(20),
[TEST_COL3] varchar(20),
[TEST_COL4] varchar(20),
[TEST_COL5] varchar(20),
[TEST_COL6] varchar(20),
[TEST_COL7] varchar(20),
[TEST_COL8] varchar(10),
[TEST_COL9] varchar(5)
);

Go

-- /shared/Group1/App_RegTest_v05/2.BusinessLayer/2.1.Extract/vwExtTestView
-- TABLE

-- 2020.09.18-14.08.57

Go
CREATE INDEX [cache_App_RegTest_v05_vwExtTestView0_newTest] ON [ESB_Tibco_TDV].[Group1].[cache_App_RegTest_v05_vwExtTestView0](
[SCC] DESC, 
[AAR_CAR_TYPE] ASC
);

Go

CREATE INDEX [cache_App_RegTest_v05_vwExtTestView0_indx1] ON [ESB_Tibco_TDV].[Group1].[cache_App_RegTest_v05_vwExtTestView0](
[DEMURRAGE_BILL_TYPE] DESC, 
[TYES_CLASS_CODE] ASC
);

Go

CREATE INDEX [cache_App_RegTest_v05_vwExtTestView0_indx2] ON [ESB_Tibco_TDV].[Group1].[cache_App_RegTest_v05_vwExtTestView0](
[SCC] 
);

Go

CREATE INDEX [cache_App_RegTest_v05_vwExtTestView1_newTest] ON [ESB_Tibco_TDV].[Group1].[cache_App_RegTest_v05_vwExtTestView1](
[SCC] DESC, 
[AAR_CAR_TYPE] ASC
);

Go

CREATE INDEX [cache_App_RegTest_v05_vwExtTestView1_indx1] ON [ESB_Tibco_TDV].[Group1].[cache_App_RegTest_v05_vwExtTestView1](
[DEMURRAGE_BILL_TYPE] DESC, 
[TYES_CLASS_CODE] ASC
);

Go

CREATE INDEX [cache_App_RegTest_v05_vwExtTestView1_indx2] ON [ESB_Tibco_TDV].[Group1].[cache_App_RegTest_v05_vwExtTestView1](
[SCC] 
);

Go

Go
